#DB Schema Details
spring.datasource.url=jdbc:mysql://localhost:3306/clp-db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver